# cg_assignments

./: README.md
SpringJMSReciever/: pom.xml
SpringJMSReciever/src/main/java/com/cg/receiver/: MyListener.java  TestListener.java
SpringJMSReciever/src/main/resources/: jmscontext.xml
SpringJMSReciever/src/main/webapp/WEB-INF/: web.xml
SpringJMSSender/: pom.xml
SpringJMSSender/src/main/java/com/cg/sender/: MySender.java  TestListener.java
SpringJMSSender/src/main/resources/: jmscontext.xml
SpringJMSSender/src/main/webapp/WEB-INF/: web.xml
jms-project/: pom.xml
jms-project/src/main/java/com/cg/jms/ptp/: Consumer.java  Producer.java
jms-project/src/test/java/com/cg/jms/ptp/: ConsumerTest.java
spring-project-mvc-sourabh/: pom.xml
spring-project-mvc-sourabh/WebContent/WEB-INF/view/: list-customers.jsp
spring-project-mvc-sourabh/src/com/cg/controller/: CustomerController.java
spring-project-mvc-sourabh/src/com/cg/dao/: CustomerDAO.java  CustomerDAOImpl.java
spring-project-mvc-sourabh/src/com/cg/pojos/: Customer.java
spring-project-mvc-sourabh/src/com/cg/service/: CustomerService.java  CustomerServiceImpl.java
spring-project/WebContent/WEB-INF/views/: empform.jsp
spring-project/src/com/cg/controller/: EmployeeController.java
spring-project/src/com/cg/dao/: EmployeeDaoImpl.java
spring-project/src/com/cg/pojos/: Employee.java
