<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 
	<modelVersion>4.0.0</modelVersion>
	<groupId>SpringJMSSender</groupId>
	<artifactId>SpringJMSSender</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<!-- <properties> <spring.version>3.0.5.RELEASE</spring.version> </properties> -->
	<!-- <properties>

		<spring.version>3.0.5.RELEASE</spring.version>

	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>

		https://mvnrepository.com/artifact/org.springframework/spring-jms
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
			<version>5.0.7.RELEASE</version>
		</dependency>

		https://mvnrepository.com/artifact/org.apache.activemq/activemq-all
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-all</artifactId>
			<version>5.9.0</version>
		</dependency>
	</dependencies> -->


<properties>    
    <!-- Spring version -->
    <spring-framework.version>5.0.7.RELEASE</spring-framework.version>    
    <!-- ActiveMQ version -->
    <activemq.version>5.10.0</activemq.version>
  </properties>
  
  <dependencies>  
  
  <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>  
    <!-- Spring aritifacts -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>5.0.7.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jms</artifactId>
      <version>5.0.7.RELEASE</version>
    </dependency>  
	
    <!-- ActiveMQ Artifacts -->
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-spring</artifactId>
      <version>${activemq.version}</version>
    </dependency>
  </dependencies> 
</project>